<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8BF37A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson4.AuthController">
    <TextField fx:id="login" alignment="BOTTOM_LEFT" layoutX="175.0" layoutY="104.0" prefHeight="50.0" prefWidth="250.0" promptText="Login" style="-fx-background-color: #FFFDD0; -fx-background-radius: 10;">
      <font>
         <Font name="Times New Roman Bold Italic" size="30.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect></TextField>
    <Button layoutX="231.0" layoutY="239.0" mnemonicParsing="false" onAction="#enter" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #E0FFFF; -fx-background-radius: 50;" text="Вход">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="Times New Roman Italic" size="20.0" />
      </font></Button>
    <Button layoutX="230.0" layoutY="302.0" mnemonicParsing="false" onAction="#reg" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #E0FFFF; -fx-background-radius: 15;" text="Регистрация">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="Times New Roman Italic" size="20.0" />
      </font></Button>
   <PasswordField fx:id="password" alignment="BOTTOM_LEFT" layoutX="175.0" layoutY="175.0" prefHeight="50.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #FFFDD0; -fx-background-radius: 10;">
      <font>
         <Font name="Times New Roman" size="30.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
   </PasswordField>
   <Label fx:id="labelAuth" layoutX="175.0" layoutY="84.0" textFill="#ff0505" />
   <AnchorPane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #FFFF00;">
      <children>
         <Text layoutX="236.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Box" wrappingWidth="128.0">
            <font>
               <Font name="Times New Roman Bold" size="30.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
</AnchorPane>
